<RCC>
    <qresource prefix="/">
        <file>qml/MediaPlayerControl.qml</file>
        <file>qml/RatingStar.qml</file>
        <file>qml/MediaPlayListView.qml</file>
        <file>qml/ElisaMainWindow.qml</file>
        <file>qml/ApplicationMenu.qml</file>
        <file>qml/HeaderBar.qml</file>
        <file>qml/ContextView.qml</file>
        <file>qml/ContentView.qml</file>
        <file>qml/DraggableItem.qml</file>
        <file>qml/NavigationActionBar.qml</file>
        <file>qml/PlayListEntry.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/PlatformIntegration.qml</file>
        <file>qml/LabelWithToolTip.qml</file>
        <file>qml/TrackImportNotification.qml</file>
        <file>qml/MediaTrackMetadataView.qml</file>
        <file>qml/GridBrowserView.qml</file>
        <file>qml/GridBrowserDelegate.qml</file>
        <file>qml/ListBrowserView.qml</file>
        <file>qml/ListBrowserDelegate.qml</file>
        <file>qml/FileBrowserView.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>background.png</file>
        <file>qml/BaseTheme.qml</file>
        <file>qml/ScrollHelper.qml</file>
        <file>qml/FlatButtonWithToolTip.qml</file>
        <file>qml/DataGridView.qml</file>
        <file>qml/DataListView.qml</file>
        <file>qml/PlayListBasicView.qml</file>
        <file>qml/SimplePlayListView.qml</file>
        <file>qml/ViewSelector.qml</file>
        <file>qml/BasicPlayListAlbumHeader.qml</file>
        <file>qml/MetaDataDelegate.qml</file>
        <file>qml/ImageWithFallback.qml</file>
        <file>qml/EditableMetaDataDelegate.qml</file>
        <file>qml/ViewSelectorDelegate.qml</file>
        <file>qml/HeaderFooterToolbar.qml</file>
        <file>qml/TracksDiscHeader.qml</file>
        <file>qml/NativeApplicationMenu.qml</file>
        <file>qml/ElisaConfigurationDialog.qml</file>
        <file>qml/FileScanningConfiguration.qml</file>
        <file>qml/GeneralConfiguration.qml</file>
    </qresource>
    <qresource prefix="/qml/+windows">
        <file alias="Theme.qml">windows/WindowsTheme.qml</file>
        <file alias="PlatformIntegration.qml">windows/PlatformIntegration.qml</file>
        <file alias="LabelWithToolTip.qml">windows/LabelWithToolTip.qml</file>
    </qresource>
    <qresource prefix="/qml/+android">
        <file alias="ElisaMainWindow.qml">android/ElisaMainWindow.qml</file>
        <file alias="Theme.qml">android/AndroidTheme.qml</file>
        <file alias="PlatformIntegration.qml">android/PlatformIntegration.qml</file>
        <file alias="AlbumsView.qml">android/AlbumsView.qml</file>
        <file alias="ArtistsView.qml">android/ArtistsView.qml</file>
        <file alias="TracksView.qml">android/TracksView.qml</file>
        <file alias="GenresView.qml">android/GenresView.qml</file>
    </qresource>
</RCC>
